<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 6</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        h1 {
            color: #222;
            font-size: 40px;
            font-style: normal;
            font-weight: normal;
            line-height: 1.1;
            letter-spacing: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0px;
            line-height: 1.3;
            text-align: left;
            color: #222;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 45px !important;
                padding-bottom: 20px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">

                <!-- START LOGO -->
                <tr>
                    <td style="padding: 20px 0 20px 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="padding-top:10px;padding-bottom:8px;width:100%;text-align:center; width:600px;">

                                    <a href="https://www.example.com"><img src="https://i.ibb.co/df9WF5T/lux-logo.png"
                                            alt="Lux Timepieces logo" width="180" style="border-width:0;"></a>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->
                <!-- START HERO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="padding: 0; width:100%;text-align:center; width:600px;">

                                    <a href="https://www.example.com"><img src="https://i.ibb.co/hMRM0P0/lux-hero.jpg"
                                            alt="Rolex watch" width="600" style="border-width:0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END HERO -->

                <!-- START BODY CONTENT -->
                <tr>
                    <td style="padding: 10px 0 0 0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td
                                    style="padding-right:20px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                                    <h1 style="padding-bottom: 5px;">FOR YOUR WRIST ONLY</h1>
                                    <p style="padding-bottom: 5px;">You have been part of our community of subscribers
                                        for almost one months now!</p>
                                    <p style="padding-bottom: 5px;">To thank you, we are delighted to offer you a 10%
                                        promo code valid for 48 hours on your first order.</p>
                                    <p>Use code <span style="font-weight: bold;">WELCOME4V936VTJ</span> to take
                                        advantage of this offer.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END BODY CONTENT -->

                <!-- START BUTTON -->
                <tr>
                    <td align="center" style="padding: 20px 0 20px 0;">
                        <table align="center" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="border-spacing:0;text-align:center;">
                        <tr>

                            <td align="center" style="border-radius:4px;"
                                bgcolor="#277fd2">
                                <a href="https://example.com" target="_blank"
                                    style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Enhance Your Wrist</a>
                            </td>

                        </tr>
                    </table>
                    </td>
                </tr>

                <!-- END BUTTON -->

                <!-- START TWO COLUMNS -->
                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="two-columns"
                                    style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                        <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                                    <table class="column"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                            <img src="https://i.ibb.co/sPxHsSR/watch-02.jpg" width="260"
                                                                alt="Classic luxury watch"
                                                                style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top:15px;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;"
                                                                        bgcolor="#277fd2">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Classic</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                    <![endif]-->

                                    <table class="column"
                                        style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding"
                                                style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                <table class="content" style="border-spacing:0;text-align:center;"
                                                    role="presentation">
                                                    <tr>
                                                        <td
                                                            style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                            <img src="https://i.ibb.co/YbWgFnP/watch-01.jpg" width="260"
                                                                alt=""
                                                                style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding-top:15px;">
                                                            <table align="center" border="0" cellpadding="0"
                                                                cellspacing="0" role="presentation"
                                                                style="border-spacing:0;text-align:center;">
                                                                <tr>

                                                                    <td align="center" style="border-radius:4px;"
                                                                        bgcolor="#277fd2">
                                                                        <a href="https://example.com" target="_blank"
                                                                            style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #277fd2;border:1px solid #277fd2;border-radius:4px;padding:9px 18px;display: inline-block;">Modern</a>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END TWO COLUMNS -->

                <!-- START FOOTER -->

                <tr>
                    <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                        <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                                <td class="padding content"
                                    style="padding-top:18px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;border-top: 4px solid #EBEFF1;border-bottom: 6px solid #EBEFF1;">
                                    <a href="https://www.example.com"><img
                                            src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="facebook" width="35"
                                            style="border-width:0;padding-right:1px;"></a>
                                    <a href="https://www.example.com"><img
                                            src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="twitter" width="35"
                                            style="border-width:0;padding-right:1px;"></a>
                                    <a href="https://www.example.com"><img
                                            src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="youtube" width="35"
                                            style="border-width:0;padding-right:1px;"></a>                                
                                    <a href="https://www.example.com"><img
                                            src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="instagram" width="35"
                                            style="border-width:0;padding-right:1px;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td >
                                    <p style="font-size: 12px; padding-bottom: 5px; color: #d3d3d3; text-align: center;">No longer wish to receive our emails? <a href="https://example.com" style="text-decoration: none; color: #d3d3d3;">UNSUBSCRIBE</a></p>
                                    <p style="font-size: 12px; padding-bottom: 5px; color: #d3d3d3; text-align: center;">Lux Timepieces, 123 Main Street, New York, NY 12345</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>
